<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ويب كاتش</title>
      <link rel="icon" href="imgs/logo.png">
      <link href='https://fonts.googleapis.com/css?family=Average' rel='stylesheet'>
      <link rel="stylesheet" href="css/normalize.css"/>
      <link rel="stylesheet" href="css/all.min.css"/>
      <link rel="stylesheet" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" href="css/style.css"/>
   </head>
   <body class="text-right">
      <!--start nav bar-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow justify-content-between">
         <a class="navbar-brand" href="#">
         <img class="img-fluid" src="imgs/logo.png"/>
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0">
               <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <ul class="navbar-nav mr-auto">
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <div class="site-user-nav">
                        <img src="imgs/profile.png" class="img-fluid"/>
                        <span>منه احمد</span>
                     </div>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="my-profile.html">حسابى</a>
                     <a class="dropdown-item" href="#">تسجيل الخروج</a>
               </li>
            </ul>
            </div>
      </nav>
      <!--end nav bar-->
      <!--start site of the day-->
      <section class="today-site mt-5 pt-5">
      <a href="#">
      <div class="today-site-img"></div>
      </a>
      </div>
      </section>
      <!--end site of the day-->
      <!--start filtiration-->
      <section class="cards-filtration pt-4 mt-4">
         <div class="container">
            <div class="search-taps text-center">
               <form>
                  <button type="submit" class="btn btn-danger  m-2">الاحدث</button>
                  <button type="submit" class="btn btn-danger m-2">الافضل</button>
                  <div class="btn-group">
                     <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     الفئه
                     </button>
                     <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">تعليمى</a>
                        <a class="dropdown-item" href="#">شخصى</a>
                        <a class="dropdown-item" href="#">اجتماعى</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">تسويقى</a>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </section>
      <!--end filtiration-->
      <!--start cards-->
      <section class="pixi-cards  mt-5">
         <div class=container>
            <div class=row>
               <div class="col-lg-4 col-sm-6">
                  <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
                     <div class="pixi-card p-3 my-3">
                        <img class="img-fluid" src="imgs/card1.jpg"/>
                        <p>اسم الموقع</p>
                        <p>الناشر</p>
                        <p>الفئه</p>
                        <div class="row">
                           <div class="col-4">
                  <a href="#"><i class="far fa-thumbs-up fa-lg"></i></a>
                  </div>
                  <div class="col-4">
                  <a href="#"><i class="far fa-comment fa-lg"></i></a>
                  </div>
                  <div class="col-4">
                  <a href="#"><i class="fa fa-calendar fa-lg"></i></a>
                  </div>
                  </div>
                  </div>
                  </a>
               </div>
               <!---->
               <div class="col-lg-4 col-sm-6">
                  <div class="pixi-card p-3 my-3">
                     <img class="img-fluid" src="imgs/card2.jpg"/>
                     <p>اسم الموقع</p>
                     <p>الناشر</p>
                     <p>الفئه</p>
                     <div class="row">
                        <div class="col-4">
                           <a href="#"><i class="far fa-thumbs-up fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="far fa-comment fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="fa fa-calendar fa-lg"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="pixi-card p-3 my-3">
                     <img class="img-fluid" src="imgs/card3.jpg"/>
                     <p>اسم الموقع</p>
                     <p>الناشر</p>
                     <p>الفئه</p>
                     <div class="row">
                        <div class="col-4">
                           <a href="#"><i class="far fa-thumbs-up fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="far fa-comment fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="fa fa-calendar fa-lg"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="pixi-card p-3 my-3">
                     <img class="img-fluid" src="imgs/card3.jpg"/>
                     <p>اسم الموقع</p>
                     <p>الناشر</p>
                     <p>الفئه</p>
                     <div class="row">
                        <div class="col-4">
                           <a href="#"><i class="far fa-thumbs-up fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="far fa-comment fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="fa fa-calendar fa-lg"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="pixi-card p-3 my-3">
                     <img class="img-fluid" src="imgs/card1.jpg"/>
                     <p>اسم الموقع</p>
                     <p>الناشر</p>
                     <p>الفئه</p>
                     <div class="row">
                        <div class="col-4">
                           <a href="#"><i class="far fa-thumbs-up fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="far fa-comment fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="fa fa-calendar fa-lg"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="pixi-card p-3 my-3">
                     <img class="img-fluid" src="imgs/card2.jpg"/>
                     <p>اسم الموقع</p>
                     <p>الناشر</p>
                     <p>الفئه</p>
                     <div class="row">
                        <div class="col-4">
                           <a href="#"><i class="far fa-thumbs-up fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="far fa-comment fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="fa fa-calendar fa-lg"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="pixi-card p-3 my-3">
                     <img class="img-fluid" src="imgs/card1.jpg"/>
                     <p>اسم الموقع</p>
                     <p>الناشر</p>
                     <p>الفئه</p>
                     <div class="row">
                        <div class="col-4">
                           <a href="#"><i class="far fa-thumbs-up fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="far fa-comment fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="fa fa-calendar fa-lg"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--end cards-->
      <!--start popup-->
      <div class="pixi-modal">
         <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
               <div class="modal-content">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-md-6">
                           <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                              <div class="carousel-inner">
                                 <div class="carousel-item active">
                                    <img class="d-block w-100" src="imgs/card1.jpg" alt="First slide">
                                 </div>
                                 <div class="carousel-item">
                                    <img class="d-block w-100" src="imgs/card1.jpg" alt="Second slide">
                                 </div>
                                 <div class="carousel-item">
                                    <img class="d-block w-100" src="imgs/card1.jpg" alt="Third slide">
                                 </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="site-info">
                              <a href="profile.html">
                                 <div class="site-user">
                                    <img src="imgs/profile.png" class="img-fluid"/>
                                    <span>منه احمد</span>
                                 </div>
                              </a>
                              Comments , likes.........
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--end popup-->
      <!--start footer-->
      <!--end footer-->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>