<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>profile</title>
      <link rel="icon" href="imgs/logo.png">
      <link href='https://fonts.googleapis.com/css?family=Average' rel='stylesheet'>
      <link rel="stylesheet" href="css/normalize.css"/>
      <link rel="stylesheet" href="css/all.min.css"/>
      <link rel="stylesheet" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" href="css/style.css"/>
   </head>
   <body class="text-right">
     
      <!--start nav bar-->
       <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow nav-color">
            <div class=container-fluid>
               <a class="navbar-brand" href="index.html"><img src="imgs/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#">...<span class="sr-only">(current)</span></a>
                     </li>
                      <li class="nav-item ">
                            <a class="nav-link" href="courses.html">...</a>
                         </li>
                    
                     <li class="nav-item ">
                        <a class="nav-link" href="socialmedia.html">...</a>
                     </li>
                    
                  </ul>
               </div>
            </div>
         </nav>
      <!--end nav bar-->

      <section class="user-account mt-5 pt-5  ">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12 col-12 ">
                    <div class=" profile">
                      <div class="profile-img">
                          <img src="imgs/profile.png" class="img-fluid"/>
                      </div>
                      <div class="profile-info text-center">
                        <p class="py-2">منه احمد</p>
                        <p class="">102 متابع</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!--start cards-->
      <section class="pixi-cards  mt-5">
         <div class=container>
            <div class=row>
               <div class="col-lg-4 col-sm-6">
                 <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
                   <div class="pixi-card p-3 my-3">
                     <img class="img-fluid" src="imgs/card1.jpg"/>
                     <p>اسم الموقع</p>
                     <p>الناشر</p>
                     <p>الفئه</p>
                    <div class="row">
                        <div class="col-4">
                            <a href="#"><i class="far fa-thumbs-up fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="far fa-comment fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="fa fa-calendar fa-lg"></i></a>
                        </div>
                     </div>
                  </div>
                 </a>
               </div>
               <!---->
                <div class="col-lg-4 col-sm-6">
                  <div class="pixi-card p-3 my-3">
                     <img class="img-fluid" src="imgs/card2.jpg"/>
                     <p>اسم الموقع</p>
                     <p>الناشر</p>
                     <p>الفئه</p>
                    <div class="row">
                        <div class="col-4">
                            <a href="#"><i class="far fa-thumbs-up fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="far fa-comment fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="fa fa-calendar fa-lg"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
                 <div class="col-lg-4 col-sm-6">
                  <div class="pixi-card p-3 my-3">
                     <img class="img-fluid" src="imgs/card3.jpg"/>
                     <p>اسم الموقع</p>
                     <p>الناشر</p>
                     <p>الفئه</p>
                    <div class="row">
                        <div class="col-4">
                            <a href="#"><i class="far fa-thumbs-up fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="far fa-comment fa-lg"></i></a>
                        </div>
                        <div class="col-4">
                           <a href="#"><i class="fa fa-calendar fa-lg"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            
               
              
            </div>
         </div>
      </section>
      <!--end cards-->
      <!--start popup-->
     <div class="pixi-modal">
       <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-6">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="imgs/card1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="imgs/card1.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="imgs/card1.jpg" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                     </div>
                     <div class="col-md-6">
                        comments,likes
                     </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
     </div>
      <!--end popup-->
      <!--start footer-->
      
      <!--end footer-->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      
   </body>
</html>