<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ويب كاتش</title>
      <link rel="icon" href="imgs/logo.png">
      <link rel="stylesheet" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" href="css/style.css"/>
   </head>
   <body>
      <!--Start log in form-->
      <section class="login my-5">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-8 col-12 m-auto">
                  <div class="my-1">
                     <img src="imgs/logo-sm.png" class="img-fluid mt-5 mb-3"/>
                     <span >سجل دخولك للتكمله</span>
                  </div>
                  <div class=gradient>
                     <div class=form>
                        <form class="w-75 m-auto">
                           <input type="file" class=" mt-5 mb-3 " >
                           <input type="text" class="form-control form-control-lg my-4 "  placeholder="الاسم الكلى">
                           <input type="text" class="form-control form-control-lg my-4" placeholder="اسم المستخدم">
                           <input type="email" class="form-control form-control-lg my-4"  placeholder="الاميل">
                           <input type="password" class="form-control form-control-lg my-4" placeholder="الرقم السرى">
                           <input type="password" class="form-control form-control-lg my-4" placeholder="تاكيد الرقم السرى">
                           <button type="button" class="btn  btn-lg btn-block mt-4 mb-2">تسجيل الدخول</button>
                           <span>عندى حساب مسبق؟ <a href="login.html">Login</a></span>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>