<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
    <title>اضافة موقع</title>
      <link rel="stylesheet" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" href="css/style.css"/>
   </head>
   <body>
      <!--start uploading page-->
      <section class="upload my-5 py-5 ">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-12 m-auto">
                  <div class="upload-form">
                     <form>
                        <div class="form-group pt-5 pr-5 pl-5">
                           <input class="form-control" type="text" placeholder="اسم الموقع"/>
                        </div>
                        <div class="form-group pr-5 pl-5 py-1">
                           <input class="form-control" type="text" placeholder="رابط الموقع"/>
                        </div>
                         <div class="form-group pr-5 pl-5 py-1">
                           <p>اضف الصورة الاساسيه</p>
                           <input type="file" />
                        </div>
                          <div class="form-group pr-5 pl-5 py-1">
                           <p>اضف المحتوى الكامل</p>
                           <input type="file" multiple/>
                        </div>
                          <div class="form-group pr-5 pl-5 py-1">
                           <p>نوع الموقع:</p>
                           <button class="btn btn-primary"> شخصى</button>
                           <button class="btn btn-primary">اجتماعى</button>
                           <button class="btn btn-primary"> تعليمى</button>
                           <button class="btn btn-primary"> تسويقى</button>
                           
                        </div>
                          <div class="form-group pr-5 pl-5 py-1">
                           <p>اللونين الاساسين فى الموقع:</p>
                           <button class="btn btn-primary">احمر</button>
                           <button class="btn btn-primary">اخضر</button>
                           <button class="btn btn-primary"> اصفر</button>
                           <button class="btn btn-primary"> ابيض</button>
                           <button class="btn btn-primary"> ازرق</button>
                           <button class="btn btn-primary"> ااسود</button>
                           
                           
                        </div>
                        <div class="text-center my-3">
                           <button type="button" class="btn  btn-lg  mt-4 mb-2">اضافه</button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--end uploading page-->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>