/*common styles*/
body{
    text-align:right;
    background-color:#390157;
}
p,i{
    color:white;
}
/*search taps*/
button, .btn-primary ,.btn-danger{
    background-color:#c81682;
    border:1px solid #c81682;
    transition:all 1s;
}
.btn-danger:hover,.btn-primary:hover{
    background-color:white;
    color:#390157;
    border:1px solid #c81682;
}
/****************************nav bar************************/
.nav-color{
 background-color:#f9f1f1 !important;
}
.navbar-light .navbar-nav .nav-link{
    color:white;
    font-size:17px;
    padding:19px;
   
}
 .navbar-light .navbar-nav .active > .nav-link{
    color:#FF3744;
}
.navbar-light .navbar-nav .nav-link:hover{
 color:#FF00EE;
}

.navbar-light .navbar-toggler{
 border-color:#00FFFF;
}
.navbar-toggler{
 background-color:#00FFFF;
}
.navbar-nav{
    max-height:70px !important;
}
/* start sign up and log in page */
.login .gradient{
    background:linear-gradient(51deg,#003744,#00FFFF,#FF3744,white);
    background-size:10% 10%;
    padding:3px;
}
.login .form{
    height:100%;
    background-color:white;
    overflow:hidden;
}

.login span{
 color:grey
}

/*story home page*/

/*filtiration home page*/

/*cards home page*/
.today-site-img {
    height:450px;
    background-image: url("../imgs/card1.jpg");
    background-size: 100% 100%;
    margin-top:-20px;
}
.pixi-card{
    overflow:hidden;
}
@media (min-width:990px){
 .pixi-card{
 border-left:1px solid grey;
}
}
@media (max-width:991px){
 .pixi-card{
 border:1px solid grey;
 
}
}
.pixi-cards img{
 object-fit:contain;
 height:250px;
}
.pixi-cards a{
    text-decoration:none;
}
.pixi-cards img{
    transition:all 1s;
   
}
.pixi-cards img:hover{
    transform:scale(1.1,1.1);
    
}
.pixi-modal .modal-dialog{
    max-width:90%;
    margin:auto
}
.site-user img{
    width:80px;
    height:80px;
    border-radius: 50%;
}
.site-user-nav img{
    width:40px;
    height:40px;
    border-radius: 50%;
}
/*upload-form*/
.upload-form{
    border:2px solid #c81682;
    background-color:white;
}
.upload-form p{
    color:#390157;;
}
.upload{
    display:none;
}
/************profile*/

.profile-img{
    width:150px;
    height:150px;
    border-radius: 50%;
    background-color:grey;
     margin:auto !important;
}
.profile-img img{
    border-radius: 50%;
}








